within HeatPumpModel.Components;
model EvaporatorCondenser_variable_efficency
  "Evaporator or condenser with refrigerant experiencing constant temperature phase change"
  extends Buildings.Fluid.Interfaces.TwoPortHeatMassExchanger(redeclare final
      Buildings.Fluid.MixingVolumes.MixingVolume vol(final
        prescribedHeatFlowRate=false, nPorts=3));

  replaceable parameter Real efficiency = 0.9;

  Modelica.Blocks.Interfaces.RealOutput Q_flow(unit="W")
    "Heat added to the fluid"
    annotation (Placement(transformation(extent={{100,30},{120,50}})));

  Buildings.HeatTransfer.Sources.PrescribedHeatFlow preHeaFlo annotation (
      Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=90,
        origin={-36,-70})));
  Modelica.Blocks.Interfaces.RealInput HeatFlow(unit="W") annotation (Placement(
        transformation(
        extent={{-11,-11},{11,11}},
        rotation=90,
        origin={-37,-107}), iconTransformation(
        extent={{-11,-11},{11,11}},
        rotation=90,
        origin={-37,-107})));
  Modelica.Blocks.Sources.RealExpression realExpression(y=Tin.T + HeatFlow/(
        efficiency*port_a.m_flow*cp))
    annotation (Placement(transformation(extent={{38,-84},{58,-64}})));
  Modelica.Blocks.Interfaces.RealOutput RefT(unit="K") "Medium temperature"
    annotation (Placement(transformation(extent={{96,-84},{116,-64}})));
  Buildings.Fluid.Sensors.Temperature Tin(redeclare package Medium = Medium,
      warnAboutOnePortConnection=false)
    annotation (Placement(transformation(extent={{-4,-80},{16,-60}})));
  Buildings.Fluid.Sensors.Temperature Tout(redeclare package Medium = Medium,
      warnAboutOnePortConnection=false)
    annotation (Placement(transformation(extent={{26,60},{46,80}})));
  Modelica.Blocks.Interfaces.RealOutput T_out(unit="K") "Medium temperature"
    annotation (Placement(transformation(extent={{100,60},{120,80}})));

  Modelica.Units.SI.SpecificHeatCapacity cp=
      Medium.specificHeatCapacityCp(sta_default)
    "Density, used to compute fluid volume";

  Modelica.Thermal.HeatTransfer.Sensors.HeatFlowSensor heaFlo
    "Heat flow sensor"
    annotation (
      Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=90,
        origin={-36,-40})));
  Real NTU "Number of Heat Transfer Unit";
  Real Delta1( unit = "K") "Temperature difference between the refrigerant and the secondary fluid at the inlet side";
  Real Delta2( unit = "K") "Temperature difference between the refrigerant and the secondary fluid at the outlet side";
  Modelica.Blocks.Interfaces.RealInput TrefCMP( unit = "K") "Temperature of the refrigerant evaluated at previous iterartion" annotation (Placement(
        transformation(
        extent={{-11,-11},{11,11}},
        rotation=90,
        origin={-13,-107}), iconTransformation(
        extent={{-11,-11},{11,11}},
        rotation=90,
        origin={-13,-107})));
  Modelica.Fluid.Sensors.MassFlowRate massFlowRate "flow rate of the secondary fluid"
    annotation (Placement(transformation(extent={{-88,18},{-68,38}})));
equation

  connect(heaFlo.port_b, vol.heatPort) annotation (Line(points={{-36,-30},{-36,
          -30},{-36,-10},{-9,-10}}, color={191,0,0}));
  connect(heaFlo.Q_flow, Q_flow) annotation (Line(points={{-25,-40},{-25,-40},{60,
          -40},{60,40},{110,40}},    color={0,0,127}));
  connect(preHeaFlo.port, heaFlo.port_a)
    annotation (Line(points={{-36,-60},{-36,-50}}, color={191,0,0}));
  connect(preHeaFlo.Q_flow, HeatFlow) annotation (Line(points={{-36,-80},{-36,
          -92},{-37,-92},{-37,-107}},
                                 color={0,0,127}));
  connect(realExpression.y, RefT)
    annotation (Line(points={{59,-74},{106,-74}}, color={0,0,127}));
  connect(port_a, Tin.port) annotation (Line(points={{-100,0},{-64,0},{-64,-122},
          {6,-122},{6,-80}}, color={0,127,255}));
  connect(Tout.port, vol.ports[3])
    annotation (Line(points={{36,60},{36,0},{1,0}}, color={0,127,255}));
  connect(Tout.T, T_out)
    annotation (Line(points={{43,70},{110,70}}, color={0,0,127}));
  connect(massFlowRate.port_a, port_a)
    annotation (Line(points={{-88,28},{-88,0},{-100,0}}, color={0,127,255}));
  connect(massFlowRate.port_b, port_b)
    annotation (Line(points={{-68,28},{-68,0},{100,0}}, color={0,127,255}));
  annotation (
defaultComponentName="evaCon",
Documentation(info="<html>
<p>
Model for a constant temperature evaporator or condenser based on a &epsilon;-NTU
heat exchanger model.
</p>
<p>
The heat exchanger effectiveness is calculated from the number of transfer units
(NTU):
</p>
<p align=\"center\" style=\"font-style:italic;\">
&epsilon; = 1 - exp(UA &frasl; (m&#775; c<sub>p</sub>))
</p>
<p>
Optionally, this model can have a flow resistance.
If no flow resistance is requested, set <code>dp_nominal=0</code>.
</p>
<h4>Limitations</h4>
<p>
This model does not consider any superheating or supercooling on the refrigerant
side. The refrigerant is considered to exchange heat at a constant temperature
throughout the heat exchanger.
</p>
</html>",
revisions="<html>
<ul>
<li>
March 7, 2022, by Michael Wetter:<br/>
Removed <code>massDynamics</code>.<br/>
This is for
<a href=\"https://github.com/ibpsa/modelica-ibpsa/issues/1542\">#1542</a>.
</li>
<li>
May 27, 2017, by Filip Jorissen:<br/>
Regularised heat transfer around zero flow.<br/>
This is for
<a href=\"https://github.com/lbl-srg/modelica-buildings/issues/769\">#769</a>.
</li>
<li>
April 12, 2017, by Michael Wetter:<br/>
Corrected invalid syntax for computing the specific heat capacity.<br/>
This is for
<a href=\"https://github.com/lbl-srg/modelica-buildings/issues/707\">#707</a>.
</li>
<li>
October 11, 2016, by Massimo Cimmino:<br/>
First implementation.
</li>
</ul>
</html>"));
end EvaporatorCondenser_variable_efficency;
