within HeatPumpModel.Components;
model HeatPump_vs_11_cooling
  Ref_cycle_vs_9_cooling
                 ref_cycle_vs_9_cooling(
    fileName=fileName,
    SH=SH,
    SBC=SBC,
    redeclare package Medium = Medium,
    F=F,
    PP_eva=PP_eva,
    PP_cond=PP_cond)
         annotation (Placement(transformation(extent={{26,-20},{60,14}})));
  replaceable package Medium = ExternalMedia.Media.CoolPropMedium(
        mediumName = "R410a",
        substanceNames = {"R410a"})
        annotation (choices(choice(redeclare package Medium = ExternalMedia.Media.CoolPropMedium(mediumName = "R290",substanceNames = {"R290"}) "R290"),
                            choice(redeclare package Medium = ExternalMedia.Media.CoolPropMedium(mediumName = "R32",substanceNames = {"R32"})
                                                                                                                                             "R32"),
                            choice(redeclare package Medium = ExternalMedia.Media.CoolPropMedium(mediumName = "R410A",substanceNames = {"R410A"})
                                                                                                                                                 "R410A")),Dialog(group = "Refrigerant"));
  replaceable package cond_medium = Modelica.Media.Interfaces.PartialMedium
    annotation (choicesAllMatching=true,Dialog(group="Condenser"));
  parameter Modelica.Units.SI.MassFlowRate m_flow_cond_nominal
    "Nominal mass flow rate" annotation (Dialog(group="Condenser"));
  parameter Modelica.Units.SI.PressureDifference dp__cond_nominal
    "Pressure difference" annotation (Dialog(group="Condenser"));
  replaceable package eva_medium = Modelica.Media.Interfaces.PartialMedium
    annotation (choicesAllMatching=true,Dialog(group="Evaporator"));

  parameter Modelica.Units.SI.MassFlowRate m_flow_eva_nominal
    "Nominal mass flow rate" annotation (Dialog(group="Evaporator"));
  parameter Modelica.Units.SI.PressureDifference dp__eva_nominal
    "Pressure difference" annotation (Dialog(group="Evaporator"));
  parameter String fileName="Select a compressor model"
  "File path where polynomial coefficients are stored"
  annotation(choices(choice = "C:/Users/benafra10167/Desktop/CMP_polynomial/Fixed_Speed_Danfoss/HRH054U4 polynomials.xlsx",
                     choice = "C:/Users/benafra10167/Desktop/CMP_polynomial/Variable_Speed_Danfoss/VRJ028-K polynomials.xlsx",
                     choice = "C:/Users/benafra10167/Desktop/CMP_polynomial/Variable_Speed_Danfoss/VZH028CH polynomials.xlsx",
                     choice = "C:/Users/benafra10167/Desktop/CMP_polynomial/Variable_Speed_Copeland/XHV0181P-9E9-ED3015A polynomials.xlsx"),Dialog(group="CMP"));

  parameter Real SH( unit = "K")  "superheat" annotation (Dialog(group="Refrigerant"));
  parameter Real SBC( unit = "K") "subcooling" annotation (Dialog(group="Refrigerant"));
  Modelica.Fluid.Interfaces.FluidPort_a Load_in( redeclare package Medium =
        cond_medium)
    "Fluid connector a (positive design flow direction is from port_a to port_b)"
    annotation (Placement(transformation(extent={{-80,100},{-60,120}}),
        iconTransformation(extent={{-80,100},{-60,120}})));
  Modelica.Fluid.Interfaces.FluidPort_b Load_out( redeclare package Medium =
        cond_medium)
    "Fluid connector b (positive design flow direction is from port_a to port_b)"
    annotation (Placement(transformation(extent={{62,100},{82,120}}),
        iconTransformation(extent={{62,100},{82,120}})));
  Modelica.Fluid.Interfaces.FluidPort_a Source_in( redeclare package Medium =
        eva_medium)
    "Fluid connector a (positive design flow direction is from port_a to port_b)"
    annotation (Placement(transformation(extent={{-80,-120},{-60,-100}}),
        iconTransformation(extent={{-80,-120},{-60,-100}})));
  Modelica.Fluid.Interfaces.FluidPort_b Source_out( redeclare package Medium =
        eva_medium)
    "Fluid connector b (positive design flow direction is from port_a to port_b)"
    annotation (Placement(transformation(extent={{60,-120},{80,-100}}),
        iconTransformation(extent={{60,-120},{80,-100}})));
  parameter Real F "Dabiri Correlation parameter"
    annotation (Dialog(group="CMP"));
  parameter String CMP_type="Fixed speed" annotation (choices(choice = "Fixed speed", choice = "Variable speed 20 coeff",choice = "Variable speed 30 coeff"),Dialog(group="CMP"));
  CMP_poly_vs_8 CMP_8(fileName=fileName, CMP_type=CMP_type)
    annotation (Placement(transformation(extent={{-40,-18},{0,12}})));
  Condenser_vs_3 Evaporator(
    redeclare package Medium = cond_medium,
    m_flow_nominal=m_flow_cond_nominal,
    dp_nominal=dp__cond_nominal,
    m_ref_nom=m_ref_nom,
    UA_nom=UA_nom,
    fileName=fileName_cond,
    UA_value_cond=UA_value_cond,
    Tau_cost_cond=Tau_cost_cond,
    V=V_cond) annotation (Placement(transformation(extent={{32,58},{62,88}})));
  Evaporator_vs_2 Condenser(
    redeclare package Medium = eva_medium,
    m_flow_nominal=m_flow_eva_nominal,
    dp_nominal=dp__eva_nominal,
    UA_nom=UA_eva,
    UA_value_eva=UA_value_eva,
    Tau_cost_eva=Tau_cost_eva,
    V=V_eva) annotation (Placement(transformation(extent={{28,-56},{58,-86}})));

  Modelica.Blocks.Math.Gain gain(k=-1) annotation (Placement(transformation(
        extent={{3,-3},{-3,3}},
        rotation=-90,
        origin={43,33})));

  parameter Real UA_eva( unit = "W/K") =1000 "Heat transfer/ area product"
    annotation (Dialog(group="Evaporator"));
  parameter Real f_nominal( unit = "Hz")  "nominal compressor frequency"
    annotation (Dialog(group="CMP"));
  parameter String fileName_cond ="C:/Users\benafra10167/Desktop/HE_polynomial/B8T.xlsx"
    "File path where polynomial coefficients are stored"
  annotation(choices(choice = "C:/Users/benafra10167/Desktop/HE_polynomial/B8T.xlsx",
             choice = "C:/Users/benafra10167/Desktop/HE_polynomial/B10T.xlsx",
             choice = "C:/Users/benafra10167/Desktop/HE_polynomial/B8LAS.xlsx"),Dialog(group="Condenser"));
  parameter Real m_ref_nom( unit = "kg/s")  "Nominal refrigerant mass flow rate [kg/s]"
    annotation (Dialog(group="Condenser"));
  parameter Real UA_nom( unit = "W/K")  "Nominal UA value"
    annotation (Dialog(group="Condenser"));
  parameter Modelica.Units.SI.Time Tau_cost_cond( displayUnit="min") =900 "Time Constant of Cond Filter"
    annotation (Dialog(group="Condenser"));
  parameter Modelica.Units.SI.Time Tau_cost_eva( displayUnit="min") =900 "Time Constant of Eva Filter"
    annotation (Dialog(group="Evaporator"));
  parameter Modelica.Units.SI.Volume V_eva=Condenser.m_flow_nominal*Condenser.tau
      /Condenser.rho_default "Volume" annotation (Dialog(group="Evaporator"));
  parameter Modelica.Units.SI.Volume V_cond=Evaporator.m_flow_nominal*
      Evaporator.tau/Evaporator.rho_default "Volume"
    annotation (Dialog(group="Condenser"));
  Modelica.Blocks.Sources.IntegerConstant integerConstant(k=1)
    annotation (Placement(transformation(extent={{-72,-14},{-62,-4}})));
  Modelica.Blocks.Interfaces.RealInput CMP_f1
    "Compressor frequency / speed " annotation (Placement(transformation(extent={{-128,
            -10},{-100,18}}),       iconTransformation(extent={{-128,-10},{-100,
            18}})));
  parameter String UA_value_cond="Select how to calculate UA"
    annotation (choices(choice = "Nominal value", choice = "Parametric correlation"),Dialog(group="Condenser"));
  parameter String UA_value_eva="Select how to calculate UA"
    annotation (choices(choice = "Nominal value", choice = "Parametric correlation"),Dialog(group="Evaporator"));
  Modelica.Fluid.Sensors.Temperature SET(redeclare package Medium = eva_medium)
    annotation (Placement(transformation(extent={{-72,-46},{-52,-26}})));
  parameter Real PP_eva( unit = "K") =2 "Evaporator pinch point"
    annotation (Dialog(group="Evaporator"));
  Modelica.Fluid.Sensors.Temperature LET(redeclare package Medium = cond_medium)
    annotation (Placement(transformation(extent={{-72,26},{-52,46}})));
  parameter Real PP_cond(  unit = "K")=2 "Condenser pinch point"
    annotation (Dialog(group="Condenser"));
  Dew_T_calculation DewT(redeclare package Medium = Medium)
    annotation (Placement(transformation(extent={{8,60},{-10,76}})));
equation
  connect(Load_in, Load_in)
    annotation (Line(points={{-70,110},{-70,110}}, color={0,127,255}));
  connect(Source_out, Source_out)
    annotation (Line(points={{70,-110},{70,-110}}, color={0,127,255}));
  connect(Load_out, Load_out)
    annotation (Line(points={{72,110},{72,110}}, color={0,127,255}));

  connect(Load_in, Evaporator.port_a)
    annotation (Line(points={{-70,110},{-70,73},{32,73}}, color={0,127,255}));
  connect(Evaporator.port_b, Load_out)
    annotation (Line(points={{62,73},{72,73},{72,110}}, color={0,127,255}));
  connect(Condenser.port_a, Source_in) annotation (Line(points={{28,-71},{28,-72},
          {-70,-72},{-70,-110}}, color={0,127,255}));
  connect(Condenser.port_b, Source_out) annotation (Line(points={{58,-71},{58,-70},
          {70,-70},{70,-110}}, color={0,127,255}));
  connect(CMP_8.Mode_Output, ref_cycle_vs_9_cooling.OnOff) annotation (Line(
        points={{-5,-3.15},{-2,-3},{23.96,-3}}, color={255,127,0}));
  connect(CMP_8.Wel, ref_cycle_vs_9_cooling.Wel_map) annotation (Line(points={{
          -4.8,1.2},{-2,1.76},{23.96,1.76}}, color={0,0,127}));
  connect(CMP_8.CC, ref_cycle_vs_9_cooling.CC_map) annotation (Line(points={{-4.8,
          -7.5},{-2,-8.1},{23.96,-8.1}}, color={0,0,127}));
  connect(integerConstant.y, CMP_8.Mode) annotation (Line(points={{-61.5,-9},{
          -36.2,-9},{-36.2,-9.15}}, color={255,127,0}));
  connect(CMP_8.CMP_f, CMP_f1) annotation (Line(points={{-36.2,3.15},{-98,3.15},
          {-98,4},{-114,4}},  color={0,0,127}));
  connect(Condenser.port_a, SET.port) annotation (Line(points={{28,-71},{28,-72},
          {-62,-72},{-62,-46}}, color={0,127,255}));
  connect(SET.T, ref_cycle_vs_9_cooling.SET) annotation (Line(points={{-55,-36},
          {16,-36},{16,-18.3},{23.96,-18.3}}, color={0,0,127}));
  connect(LET.T, ref_cycle_vs_9_cooling.LET) annotation (Line(points={{-55,36},
          {16,36},{16,12.3},{23.96,12.3}}, color={0,0,127}));
  connect(Load_in, LET.port)
    annotation (Line(points={{-70,110},{-70,26},{-62,26}}, color={0,127,255}));
  connect(ref_cycle_vs_9_cooling.CC_ref, gain.u)
    annotation (Line(points={{43,16.38},{43,29.4}}, color={0,0,127}));
  connect(gain.y, Evaporator.HeatFlow) annotation (Line(points={{43,36.3},{43,
          54},{44,54},{44,56.2},{43.4,56.2}}, color={0,0,127}));
  connect(ref_cycle_vs_9_cooling.M_ref, Evaporator.m_ref) annotation (Line(
        points={{56.26,16.38},{56.26,48},{52.85,48},{52.85,56.35}}, color={0,0,
          127}));
  connect(ref_cycle_vs_9_cooling.HC_ref, Condenser.HeatFlow) annotation (Line(
        points={{43,-22.38},{44,-22.38},{44,-22},{37.45,-22},{37.45,-54.95}},
        color={0,0,127}));
  connect(Condenser.RefT, CMP_8.Teva) annotation (Line(points={{26.5,-63.5},{
          -20,-63.5},{-20,-18}}, color={0,0,127}));
  connect(Evaporator.RefT, DewT.T_eva_in)
    annotation (Line(points={{30.5,67},{28,68},{9.8,68}}, color={0,0,127}));
  connect(CMP_8.Tcond, DewT.T_dew) annotation (Line(points={{-20,13.8},{-20,68},
          {-11.62,68}}, color={0,0,127}));
  connect(DewT.T_dew, ref_cycle_vs_9_cooling.Teva) annotation (Line(points={{
          -11.62,68},{-20,68},{-20,28},{4,28},{4,7.54},{23.96,7.54}}, color={0,
          0,127}));
  annotation (Icon(graphics={
        Rectangle(
          extent={{-100,100},{100,-100}},
          lineColor={0,0,0},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          lineThickness=1),
        Bitmap(extent={{-96,-78},{98,98}}, fileName="modelica://HeatPumpModel/../Incons/Immagine 2025-11-14 130229.png"),
        Text(
          extent={{-58,-64},{48,-92}},
          textColor={0,0,0},
          textString="%name
")}), experiment(
      StartTime=425100,
      StopTime=436320,
      Interval=60,
      __Dymola_Algorithm="Radau"));
end HeatPump_vs_11_cooling;
