within HeatPumpModel.Components;
model OnOff
  Modelica.Blocks.Logical.Switch switch1
    annotation (Placement(transformation(extent={{12,-12},{36,12}})));
  Modelica.Blocks.Sources.Constant const(k=1)
    annotation (Placement(transformation(extent={{-26,10},{-6,30}})));
  Modelica.Blocks.Sources.Constant const1(k=0)
    annotation (Placement(transformation(extent={{-24,-26},{-4,-6}})));
  Modelica.Blocks.Interfaces.RealInput CMP_frequency
    annotation (Placement(transformation(extent={{-152,-20},{-112,20}})));
  Modelica.Blocks.Math.RealToInteger realToInteger
    annotation (Placement(transformation(extent={{78,-10},{98,10}})));
  Modelica.Blocks.Interfaces.IntegerOutput OnOff
    "Connector of Integer output signal"
    annotation (Placement(transformation(extent={{110,-10},{130,10}})));
  Modelica.Blocks.Logical.Switch switch2
    annotation (Placement(transformation(extent={{24,-64},{48,-40}})));
  Modelica.Blocks.Sources.Constant const2(k=0)
    annotation (Placement(transformation(extent={{-16,-84},{4,-64}})));
  Modelica.Blocks.Interfaces.RealOutput y1
                                 "Connector of Real output signal"
    annotation (Placement(transformation(extent={{108,-62},{128,-42}})));
  Modelica.Blocks.Logical.Hysteresis hysteresis
    annotation (Placement(transformation(extent={{-74,-10},{-54,10}})));
equation
  connect(const.y, switch1.u1) annotation (Line(points={{-5,20},{2,20},{2,9.6},
          {9.6,9.6}},       color={0,0,127}));
  connect(const1.y, switch1.u3) annotation (Line(points={{-3,-16},{2,-16},{2,
          -9.6},{9.6,-9.6}},  color={0,0,127}));
  connect(realToInteger.y, OnOff)
    annotation (Line(points={{99,0},{120,0}}, color={255,127,0}));
  connect(switch1.y, realToInteger.u)
    annotation (Line(points={{37.2,0},{76,0}}, color={0,0,127}));
  connect(switch1.u2, switch2.u2) annotation (Line(points={{9.6,0},{-28,0},{-28,
          -52},{21.6,-52}}, color={255,0,255}));
  connect(const2.y, switch2.u3) annotation (Line(points={{5,-74},{14,-74},{14,
          -61.6},{21.6,-61.6}}, color={0,0,127}));
  connect(switch2.y, y1)
    annotation (Line(points={{49.2,-52},{118,-52}}, color={0,0,127}));
  connect(hysteresis.y, switch1.u2)
    annotation (Line(points={{-53,0},{9.6,0}}, color={255,0,255}));
  connect(CMP_frequency, hysteresis.u)
    annotation (Line(points={{-132,0},{-76,0}}, color={0,0,127}));
  annotation (Icon(coordinateSystem(preserveAspectRatio=false), graphics={
        Rectangle(
          extent={{-78,76},{80,-68}},
          lineColor={0,0,0},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          lineThickness=1),
        Bitmap(extent={{-88,-46},{114,74}}, fileName=
              "modelica://HeatPumpModel/../Incons/Immagine 2025-11-26 101316.png"),
        Text(
          extent={{-88,-38},{76,-94}},
          textColor={0,0,0},
          textString="%name
")}), Diagram(coordinateSystem(preserveAspectRatio=false)),
    experiment(
      StartTime=2160000,
      StopTime=2332800,
      Interval=299.999808,
      __Dymola_Algorithm="Dassl"));
end OnOff;
