within HeatPumpModel.Components;
model OnOff_vs_5
  "Introduced variable band with hysteresisfirst order filter to smooth the transitory states"
  Modelica.Blocks.Interfaces.RealInput CMP_frequency
    annotation (Placement(transformation(extent={{-104,-12},{-80,12}}),
        iconTransformation(extent={{-104,-12},{-80,12}})));
  Modelica.Blocks.Interfaces.IntegerOutput OnOff
    "Connector of Integer output signal"
    annotation (Placement(transformation(extent={{80,-40},{100,-20}}),
        iconTransformation(extent={{80,-40},{100,-20}})));
  Modelica.Blocks.Logical.Switch switch2
    annotation (Placement(transformation(extent={{44,28},{68,52}})));
  Modelica.Blocks.Sources.Constant const2(k=0)
    annotation (Placement(transformation(extent={{4,8},{24,28}})));
  Modelica.Blocks.Interfaces.RealOutput Output
    "Connector of Real output signal"
    annotation (Placement(transformation(extent={{80,16},{100,36}}),
        iconTransformation(extent={{80,16},{100,36}})));
  Modelica.Blocks.Math.BooleanToInteger booleanToInteger(integerTrue=1,
      integerFalse=0)
    annotation (Placement(transformation(extent={{40,-10},{60,10}})));
  parameter Real bandwidth=10 "Bandwidth around reference signal"
    annotation (Dialog(group="Controller"));
  parameter Modelica.Blocks.Interfaces.RealOutput MinFrequency=20
    "Minimum frequency of compressor "
     annotation(Dialog(group="Controller"));

  Modelica.Blocks.Logical.Hysteresis hysteresis(uLow = 0.3 *f_nominal, uHigh = 0.5 * f_nominal)
    annotation (Placement(transformation(extent={{-44,20},{-24,40}})));
  parameter Real f_nominal( unit = "Hz") "nominal compressor frequency [Hz]";
  Modelica.Blocks.Continuous.FirstOrder firstOrder(T=1e-2)
    annotation (Placement(transformation(extent={{78,30},{98,50}})));
equation
  connect(const2.y, switch2.u3) annotation (Line(points={{25,18},{34,18},{34,
          30.4},{41.6,30.4}},   color={0,0,127}));
  connect(booleanToInteger.y, OnOff)
    annotation (Line(points={{61,0},{88,0},{88,-30},{90,-30}},
                                              color={255,127,0}));
  connect(CMP_frequency, switch2.u1) annotation (Line(points={{-92,0},{-78,0},{
          -78,49.6},{41.6,49.6}},    color={0,0,127}));
  connect(hysteresis.u, CMP_frequency) annotation (Line(points={{-46,30},{-78,30},
          {-78,0},{-92,0}}, color={0,0,127}));
  connect(hysteresis.y, switch2.u2) annotation (Line(points={{-23,30},{-12,30},
          {-12,40},{41.6,40}},color={255,0,255}));
  connect(hysteresis.y, booleanToInteger.u) annotation (Line(points={{-23,30},{-12,
          30},{-12,0},{38,0}}, color={255,0,255}));
  connect(switch2.y, firstOrder.u)
    annotation (Line(points={{69.2,40},{76,40}}, color={0,0,127}));
  connect(firstOrder.y, Output) annotation (Line(points={{99,40},{108,40},{108,
          26},{90,26}}, color={0,0,127}));
  annotation (Icon(coordinateSystem(preserveAspectRatio=false), graphics={
        Rectangle(
          extent={{-78,76},{80,-68}},
          lineColor={0,0,0},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          lineThickness=1),
        Bitmap(extent={{-88,-46},{114,74}}, fileName=
              "modelica://HeatPumpModel/../Incons/Immagine 2025-11-26 101316.png"),
        Text(
          extent={{-88,-38},{76,-94}},
          textColor={0,0,0},
          textString="%name
")}), Diagram(coordinateSystem(preserveAspectRatio=false)),
    experiment(
      StartTime=1728000,
      StopTime=2332800,
      Interval=60.0001344,
      __Dymola_Algorithm="Dassl"));
end OnOff_vs_5;
