within HeatPumpModel.Components;
model Ref_cycle_vs_6 "Add mass flow rates as output"

// Define the medium type
  replaceable package Medium = ExternalMedia.Media.CoolPropMedium
        annotation (choices(choice(redeclare package Medium = ExternalMedia.Media.CoolPropMedium(mediumName = "R290",substanceNames = {"R290"}) "R290"),
                            choice(redeclare package Medium = ExternalMedia.Media.CoolPropMedium(mediumName = "R32",substanceNames = {"R32"})
                                                                                                                                             "R32"),
                            choice(redeclare package Medium = ExternalMedia.Media.CoolPropMedium(mediumName = "R410A",substanceNames = {"R410A"})
                                                                                                                                                 "R410A")));

//Define Parameters
  Modelica.Blocks.Interfaces.RealInput Tcond(unit="K", displayUnit ="degC")
    "condensing temperature - saturated vapor condenser temperature for zeotropic mixtures"
    annotation (Placement(transformation(extent={{-124,78},{-100,102}}),
        iconTransformation(extent={{-124,78},{-100,102}})));
  Modelica.Blocks.Interfaces.RealInput Teva(unit="K", displayUnit ="degC")
    "evaporating temperature - evaporator inlet for zeotropric mixtures"
    annotation (Placement(transformation(extent={{-124,-100},{-100,-76}}),
        iconTransformation(extent={{-124,-100},{-100,-76}})));
  Modelica.Blocks.Interfaces.RealInput Wel_map(unit = "W") "compressor power"
    annotation (Placement(transformation(extent={{-124,16},{-100,40}}),
        iconTransformation(extent={{-124,16},{-100,40}})));
  Modelica.Blocks.Interfaces.RealOutput HC_ref( unit = "W")
                                                           "heating capacity calculated with refrigerant cycle"
    annotation (Placement(
        transformation(extent={{21,-21},{-21,21}},
        rotation=-90,
        origin={1,123}),                             iconTransformation(extent={{21,-21},
            {-21,21}},
        rotation=-90,
        origin={1,123})));
  Modelica.Blocks.Interfaces.RealInput m_ref_map(unit="kg/s")
                                                             "refrigerant mass flow rate in standardised conditions"
     annotation (Placement(transformation(extent={{-124,-42},{-100,-18}}),
                               iconTransformation(extent={{-124,-42},{-100,-18}})));
  Modelica.Blocks.Interfaces.RealOutput CC_ref(unit="W")
    "heating capacity calculated with refrigerant cycle" annotation (Placement(
        transformation(extent={{-21,-21},{21,21}},
        rotation=-90,
        origin={-1,-121}),                            iconTransformation(extent={{-21,-21},
            {21,21}},
        rotation=270,
        origin={1,-123})));

  Modelica.Blocks.Interfaces.RealOutput Wel_ref(unit="W")
    "heating capacity calculated with refrigerant cycle" annotation (Placement(
        transformation(extent={{102,48},{144,90}}),  iconTransformation(extent={{102,48},
            {144,90}})));

  Modelica.Blocks.Interfaces.RealOutput COP
    "Coeffiicent of performance of the Heat Pump" annotation (Placement(
        transformation(extent={{102,-110},{144,-68}}),iconTransformation(extent={{102,-86},
            {144,-44}})));

 ExternData.XLSFile dataSource(fileName = fileName)
    annotation (Placement(transformation(extent={{-12,-10},{8,10}})));

 parameter String fileName="C:/Users/benafra10167/Desktop/CMP_polynomial/Fixed_Speed_Danfoss/HRH054U4 polynomials.xls"
    "File where polynomials coefficients are stored";

 parameter Real SH( unit = "K") = 10 "superheat";
 parameter Real SBC( unit = "K")= 5 "subcooling";
 parameter Real F = 1 "Dabiri Correlation parameter";
 Real SH_map( unit = "K") = scalar(dataSource.getRealArray2D("D2","Polynomials")) "superheat at which the polynomials are  defined";

 //Densities
 Real d1_map( unit = "kg/m3") "suction density at the Standard conditions";
 Real d1( unit = "kg/m3") "suction density ";
 Real d1_vs( unit = "kg/m3") "density of saturated vapour at cmp inlet ";
 Real d2_vs(unit = "kg/m3") "density of saturated vapour at cmp outlet";

 //Enthalpies
 Real h1_vs(unit = "J/kg") "enthalpy of saturated vapour at cmp inlet";
 Real h1(unit = "J/kg") "enthalpy at cmp inlet";
 Real h2( unit = "J/kg") "enthalpy at condenser inlet";
 Real h2_unb( unit = "J/kg") "unbonded enthalpy at condenser inlet";
 Real h2_iso_map( unit = "J/kg") "isoentropic enthalpy at condenser inlet in standard conditions";
 Real h2_iso(  unit = "J/kg") "isoentropic enthalpy at condenser inlet";
 Real h2_max(  unit = "J/kg") "max enthalpy at cmp discharge";
 Real hcond_vs(  unit = "J/kg") "saturated vapor enthalpy at condenser";
 Real hcond_ls(  unit = "J/kg") "saturated liquid enthalpy at condenser ";
 Real h3( unit = "J/kg") "enthalpy at condenser outlet";
 Real h4( unit = "J/kg") "enthalpy at evaporator inlet";

 Real Deltah_cond "enthalpy exchanged for condensation in the condenser";
 Real Deltah_eva "enthalpy exchanged for condensation in the evaporator";

 //Pressures
 Real Pcond(unit="Pa") "condensing pressure - saturated VAPOUR pressure at condenser inlet";
 Real Peva(unit="Pa") "evaporating pressure - saturated LIQUID pressure at evaporator inlet";

 //Entropies
 Real s2_map(  unit = "J/(kg.K)") "specific entropy at cmp outlet in standard conditions";
 Real s2(  unit = "J/(kg.K)") "specific entropy at cmp outlet";

 //Temperatures
 Real T1_vs( unit ="K") "evaporating temperature at saturated vapor conditions";
 Real T1_map( unit = "K") "suction temperature at the standard conditions";
 Real T1(  unit ="K") "suction temperature";
 Real T2(  unit ="K") "temperature at compressor outlet";
 Real T2_vs( unit ="K") "temperature at saturated vapor conditions at condenser inlet";
 Real T3( unit ="K") "temperature at saturated liquid conditions at condenser outlet";
 Real T4( unit ="K") "temperature at the evaporator inlet";

 //Thermodynamic statuses
 Medium.SaturationProperties sat1 "saturation at the inlet of the evaporator";
 Medium.SaturationProperties sat2 "unbonded saturation at the inlet of the condenser";
 Medium.SaturationProperties sat3 "saturation at the outlet of the condenser";
 Medium.ThermodynamicState dewState1 "saturated vapor status at the exit of the evaporator";
 Medium.ThermodynamicState dewState2 "saturated vapor status at the inlet of the condenser";

 //Mass flow rate
 Real m_ref( unit = "kg/s") "refrigerant mass flow rate";
 Real Wel_ref_unb(  unit = "W") "unbonded refrigerant power";

  Modelica.Blocks.Interfaces.IntegerInput OnOff annotation (Placement(
        transformation(extent={{-124,-12},{-100,12}}), iconTransformation(
          extent={{-124,-12},{-100,12}})));

  Modelica.Blocks.Interfaces.RealOutput M_ref =  m_ref annotation (Placement(
        transformation(extent={{102,-20},{138,16}}), iconTransformation(extent={
            {102,-20},{138,16}})));
equation
  //Calculation of saturation pressures and cmp inlet conditions"
  T1_vs = Teva "temperature at the evaporator inlet";
  T1 =  T1_vs + SH   "suction temperature";
  T1_map = T1_vs + SH_map "suction temperature in standardised conditions";
  sat1 = Medium.setSat_T(T1_vs) "saturation conditions at Teva";
  h1_vs = sat1.hv "enthalpy of saturated vapour at pressure Peva";
  d1_vs = sat1.dv "saturated vapour density at condenser inlet";
  dewState1 =Medium.setState_dT(d1_vs, T1_vs) "dew point at compressor outlet";
  Peva=  dewState1.p  "assumed Peva = P1_vs, deltaP neglected";

  //Enthalpy point 1
  h1 =  Medium.specificEnthalpy_pT(Peva,T1) "suction enthaply";

  //Density evaluation - Dabiri correlations
  d1 = Medium.density_pT(Peva,T1) "suction density";
  d1_map = Medium.density_pT(Peva,T1_map) "suction density at standard conditions";

  //Calculation of saturation pressures- dew point 2
  T2_vs = Tcond "saturated vapour temperature at condenser inlet";
  sat2 = Medium.setSat_T(T2_vs) "saturation conditions at condenser vapour inlet - sensible desuperheating neglected";
  d2_vs = sat2.dv "saturated vapour density at condenser inlet";
  dewState2 = Medium.setState_dT(d2_vs, T2_vs) "dew point at condenser inlet";
  Pcond = dewState2.p                                               "assumed Pcond = P2_vs, deltaP neglected";

  //Isoenropic Enthalpy point 2 - Daibiri correlations
  s2_map = Medium.specificEntropy_dT(d1_map,T1_map) "specific entropy s1 = s2  for calculation of isoentropic enthaply";
  s2 = Medium.specificEntropy_dT(d1,T1) "specific entropy s1 = s2  for calculation of isoentropic enthaply";
  h2_iso_map = Medium.specificEnthalpy_ps(Pcond,s2_map);
  h2_iso = Medium.specificEnthalpy_ps(Pcond,s2);

  //Point 3 and 4
  sat3 = Medium.setSat_p(Pcond) "saturation condition at condenser outlet";
  T3 = sat3.Tsat - SBC "temperature at the condenser outlet";
  h3 = Medium.specificEnthalpy_pT(Pcond,T3) "enthalpy at the condenser outlet";
  h4 = h3 "isoenthalpic lamination";
  T4 = Medium.temperature_ph(Peva,h4) "enthalpy at the condenser outlet";

  //Max T2 calculation
  m_ref = smooth(1,noEvent(if OnOff ==1 then m_ref_map *(1+ F*(d1/d1_map - 1)) else 0)) "refrigerant mass flow rate calculated at real operative conditions";
  Wel_ref_unb =  smooth( 1, noEvent(if OnOff ==1 then Wel_map * m_ref * (h2_iso - h1)/(m_ref_map * (h2_iso_map - h1)) else 0)) "unbonded eletric power calculated at real operative conditions";
  h2_unb = smooth(1,noEvent(if OnOff ==1 then Wel_ref_unb/m_ref + h1 else max(h1,hcond_vs))) "enthalpy at compressor outlet without upper limitation";
  h2_max = Medium.specificEnthalpy_pT(Pcond, 100 + 273.15, 1) "maximum enthalpy allowed at the outlet of the compressor";
  h2 = smooth(1, noEvent(if OnOff == 1 then  Buildings.Utilities.Math.Functions.smoothMin(h2_unb, h2_max, 1e-4) else hcond_vs)) "real entalpy at the condenser outlet";
  T2 = Medium.temperature_ph(Pcond, h2);

  //Energy balances
  Wel_ref = smooth( 1, noEvent(if OnOff ==1 then m_ref*(h2-h1) else 0)) "calculation of cmp power using the refrigerant cycle";
  HC_ref = smooth( 1, noEvent(if OnOff ==1 then m_ref*(h2-h3) else 0)) "calculation of heating capacity using the refrigerant cycle";
  CC_ref = smooth( 1, noEvent(if OnOff ==1 then m_ref*(h1-h4) else 0)) "calculation of cooling capacity using the refrigerant cycle";
  COP = smooth( 1, noEvent(if OnOff ==1 then HC_ref / Wel_ref else 0)) "Coefficient of performance";

  //Calculation of percentage of heat exchanged in condensation and evaporation
  hcond_vs = sat2.hv;
  hcond_ls = sat2.hl;
  Deltah_cond = (hcond_vs - hcond_ls)/(h2 - h3)
                                               " quantity of heat transferred due to phase change";
  Deltah_eva = (h1_vs-h4)/(h1-h4)
  annotation (Icon(graphics={
        Rectangle(
          extent={{-100,100},{100,-100}},
          lineColor={0,0,0},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          lineThickness=1),
        Bitmap(extent={{-96,-84},{94,126}}, fileName=
              "modelica://HeatPumpModel/../Incons/Immagine 2025-11-14 124316.png"),
        Text(
          extent={{-78,-68},{94,-112}},
          textColor={0,0,0},
          textString="%name
")}));
  annotation (Icon(graphics={
        Rectangle(
          extent={{-100,100},{100,-100}},
          lineColor={0,0,0},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          lineThickness=1),
        Bitmap(extent={{-96,-74},{94,98}}, fileName=
              "modelica://HeatPumpModel/../Incons/Immagine 2025-11-14 124316.png"),
        Text(
          extent={{-54,-66},{46,-84}},
          textColor={0,0,0},
          textString="%name
")}), experiment(
      StopTime=1,
      Tolerance=1e-05,
      __Dymola_Algorithm="Dassl"));
end Ref_cycle_vs_6;
